<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Perses workshop">
		<meta name="author" content="Eric D. Schabell">

		<title>Visualization Workshop</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
					<section>
						<div style="width: 1056px; height: 300px;">
							<h2>Henry B Baker</h2>
						</div>
						<div style="width: 1056px; height: 150px; font-size: xx-large;">
              Welcome to wonderland!
						</div>
					</section>

					<section>
						<div style="width: 1056px; height: 100px;">
							<h2>Try my new site:</h2>
						</div>
						<div style="width: 1056px; height: 500px;">
              <a href="h_site/index.html" target="_blank">Link to the site.</a>
						</div>
					</section>

        <section>
           <div style="width: 1056px; height: 300px;">
             <img id="ballplayerImg" src="h_site/assets/img/ballplayer.png" alt="">
           </div>
           <div id="mainContent">
             Hello,<br />
             <br />
             <b>Henry Baker</b>
             <ul>
               <li>Computer Science Undergraduate</li>
               <li>University of Nowhere</li>
             </ul>
           </div>
        </section>
      </div>
    </div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			Reveal.initialize({
				plugins: [ RevealMenu ]
			});
		</script>
	</body>
</html>
